# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The portal code for Liferay DXP

### How do I get set up? ###

Copy the cloned directory into a project in Eclipse.  Refresh Gradle.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact